:root{
    --secondary-color:#545454;
    --background-color: #252525;
    --main-color: #E0E0E0;
}
body{
    background-color:var(--background-color);
    margin: 0;
    padding: 0;
}
*, *:before, *:after{
    box-sizing: border-box;
}

html{
    font-family: "Montserrat", Helvetica, Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    color:var(--main-color);
}

.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0px 20px;
}

header{
    margin-top: 35px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    flex-wrap: wrap;
    height: 73px;
    padding-bottom: 20px;
}
h1{
    font-size: 25px;
    line-height: 1.5;
}
h5{
    font-size: 14px;
}

h1,h2, h3, h5, h1 a{
    color: #E0E0E0;
}
h5 a{
    color: #969696;
}

a{
    outline: none;
    text-decoration: none;
    color: #ffffff;
    cursor: pointer;
}
ul{
    text-align: center;
}

ul li{
    display: inline-block;
    height:400px;
    margin-right: 10px;
    margin-bottom: 10px;
    padding: 250px 0px 0px 0px;
    width:270px;
    cursor: pointer;
}
ul li:last-child{
    margin-right: 0px;
}

main{
    margin: 0px;
    padding: 0px;
    display: grid;
grid-template-columns: auto;
}
.title{
    font-size: 25px;
    line-height: 1.5;
}

.subTitle{
    line-height: 3;
    border-top: 1px dotted #ccc;
    width:50%;
    margin: 0 auto;
}

.sections{
    text-align: center;
    position: relative;
    z-index: 1;
    overflow: hidden;
}
.sections:before{
    position: absolute;
    font-family: 'FontAwesome';
    font-size:300px;
    top: 0;
    right: 10px;
    color:#fff;
    opacity:.2;
    transform: rotate(20deg);
}

#aboutSection{
    background-color: #44921D;
}


#aboutSection:before{
    content:"\f007"; 
}

#contactSection{
    background-color: #AD3613;
}
#contactSection:before{
   content: "\f2b7";
}

#portfolioSection{
    background-color: #499ACA;
}

#portfolioSection:before{
    content: "\f00a";
}

#resumeSection{
    background-color: #7A9D00;
}

#resumeSection:before{
    content: "\f0c1";
}

article{
    max-width:1000px;
    padding: 20px;
    line-height: 1.3;
}

article p{
    padding-bottom: 10px;
    line-height: 1.6;
}
#descriptions{
    background-color: rgba(255, 255, 255, 0.1);
}
.desc{
    text-align: left;
    padding:20px;
    min-height: 400px;
    position: relative;
    color:var(--main-color);
}
.desc, .desc article{
    /*padding-left: 0px;*/
}

.closeBtn{
    position: absolute;
    right:5px;
    top:5px;
    color:#252525;
    cursor: pointer;
}

footer{
    width:100%;
    color:#969696;
    text-align: center;
    padding: 20px;
    bottom: 0px;
    border-top: 1px solid var(--main-color);
    margin-top: 30px;
}
#projectsTemplate{
display: grid;
grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
grid-gap:1rem;
}

#projectsTemplate img{
max-width:200px;
height: auto;
border:4px solid #ccc;
}
.project{
    position: relative;
}

.projectName{
    position: absolute;
    background-color:rgba(1,1,1,0.7);
    width: 100%;
    padding:10px;
    text-align: left;
    top:0;
    font-size: 14px;
    color:#ffffff;
    -webkit-box-shadow: 0px 2px 5px 0px rgba(102,102,102,1);
    -moz-box-shadow: 0px 2px 5px 0px rgba(102,102,102,1);
    box-shadow: 0px 2px 5px 0px rgba(102,102,102,1);
}

.longPic{
    grid-row: auto / span 2;
}
.longPic2{
    grid-row: auto /span 3
}

/*********Contact form***********/
.form-group{
    position: relative;
    margin-top: 6px;
    margin-bottom: 16px; 
}
input, textarea {
    width: 100%;
    padding: 12px;  
    border: 1px solid #ccc; 
    border-radius: 4px; 
    resize: vertical;
  }

  label{
      color:var(--secondary-color);
      position: absolute;
  /*    top:-10px;
      left:5px;*/
      top:6px;
      left:5px;
      padding-bottom: 10px;
  }
  .btnSubmit{
      padding: 10px 100px;
      border-radius: 3px;
      text-align: center;
      cursor: pointer;
  }
